{
  "name": "msa-service",
  "version": "1.0.0",
  "description": "msa web services",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [
    "RESTFul",
    "API"
  ],
  "author": "MSA Solutions - Mohammed Abdelrahman",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "mongoose": "^4.11.1",
    "nodemailer": "^4.0.1"
  }
}
